{
    "name": "vagrant/mvc.loc",
    "autoload": {
        "psr-4": {
            "Shop\\Routes\\": "Routes/",
            "Shop\\Controllers\\": "Controllers/",
            "Shop\\Views\\": "Views/",
            "Shop\\Models\\": "Models/"
        }
    },
    "authors": [
        {
            "name": "Sergii"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
